<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.wear.widget.CircularProgressLayout
        android:id="@+id/restartButton"
        android:layout_width="0px"
        android:layout_height="0px"
        android:padding="4dp"
        app:backgroundColor="@color/restart_button_background"
        app:colorSchemeColors="@color/restart_button_scheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.3"
        app:strokeWidth="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="exit"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_restart_alt_24"
            app:tint="@android:color/white"
            tools:ignore="HardcodedText" />

    </androidx.wear.widget.CircularProgressLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/restartButton"
        app:layout_constraintStart_toStartOf="@id/restartButton"
        app:layout_constraintTop_toBottomOf="@id/restartButton" />

</androidx.constraintlayout.widget.ConstraintLayout>