# lWearApps

./: .gitignore  README.md  settings.gradle.kts
aar/corona/: build.gradle.kts
app/: build.gradle.kts
app/src/main/res/values/: strings.xml
barometer/: build.gradle.kts
barometer/src/main/res/drawable/: baseline_keyboard_arrow_left_24.xml  ic_launcher_foreground.xml
barometer/src/main/res/layout/: activity_main.xml  fragment_current.xml  fragment_history.xml  item_history.xml  item_space.xml
barometer/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
barometer/src/main/res/values-en/: strings.xml
basic/: build.gradle.kts
basic/src/main/res/values/: attr_circular_progress_indicator.xml  attr_lollipop_wear_widget.xml  styles.xml
dodgeTheCreeps/: README.md  build.gradle.kts
dodgeTheCreeps/godot/: hud.tscn  icon.svg.import  main.tscn  project.godot
dodgeTheCreeps/godot/.godot/: scene_groups_cache.cfg
dodgeTheCreeps/godot/.godot/editor/: editor_layout.cfg  filesystem_cache8  filesystem_update4  hud.tscn-folding-f4cf891e5f7a93b93d9b27cfb8401ccb.cfg  main.tscn-editstate-3070c538c03ee49b7677ff960a3f5195.cfg  main.tscn-folding-3070c538c03ee49b7677ff960a3f5195.cfg  player.tscn-editstate-36a25e342948d0ceacc500772b5412b3.cfg  player.tscn-folding-36a25e342948d0ceacc500772b5412b3.cfg  project_metadata.cfg  script_editor_cache.cfg
dodgeTheCreeps/godot/.godot/imported/: House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.md5  House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr  Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata  Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.md5  gameover.wav-98c95c744b35280048c2bd093cf8a356.md5  gameover.wav-98c95c744b35280048c2bd093cf8a356.sample
dodgeTheCreeps/godot/art/: House In a Forest Loop.ogg.import  enemyFlyingAlt_1.png.import  enemyFlyingAlt_2.png.import  enemySwimming_1.png.import  enemySwimming_2.png.import  enemyWalking_1.png.import  enemyWalking_2.png.import  gameover.wav.import  playerGrey_up1.png.import  playerGrey_up2.png.import  playerGrey_walk1.png.import  playerGrey_walk2.png.import
dodgeTheCreeps/godot/fonts/: Xolonium-Regular.ttf.import
dodgeTheCreeps/src/main/: AndroidManifest.xml
dodgeTheCreeps/src/main/res/values/: strings.xml
fileBrowser/: build.gradle.kts
fileBrowser/src/main/: AndroidManifest.xml
fileBrowser/src/main/res/drawable/: baseline_book_24.xml  baseline_insert_drive_file_24.xml  baseline_movie_24.xml  baseline_music_note_24.xml  baseline_photo_24.xml  baseline_wifi_tethering_24.xml  ic_launcher_foreground.xml
fileBrowser/src/main/res/layout/: activity_file_browser.xml  activity_file_detail.xml  activity_ftp_service.xml  activity_image_preview.xml  activity_main.xml  activity_permission_basic.xml  activity_text_preview.xml  item_file.xml  item_space.xml
fileBrowser/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
fileBrowser/src/main/res/xml/: provider_paths.xml
fileSender/: build.gradle.kts
fileSender/src/main/: AndroidManifest.xml
fileSender/src/main/res/drawable/: baseline_add_link_24.xml  baseline_arrow_right_24.xml  baseline_cached_24.xml  baseline_cloud_24.xml  baseline_delete_24.xml  baseline_dns_24px.xml  baseline_done_24.xml  baseline_drag_indicator_24.xml  baseline_file_24.xml  baseline_folder_24.xml  baseline_host_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_link_24.xml  baseline_link_off_24.xml  baseline_mitre_24px.xml  baseline_qr_code_scanner_24.xml  baseline_warning_24.xml
fileSender/src/main/res/layout/: activity_connect_list.xml  activity_custom_login.xml  activity_ftp_file_manager.xml  activity_scan.xml  dialog_basic_ftp_list.xml  dialog_ftp_authorize.xml  item_connect_group.xml  item_connect_item.xml  item_ftp_crumbs.xml  item_ftp_file.xml  item_ftp_flow.xml  item_ftp_hold_file.xml  item_space.xml
fileSender/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
fileSender/src/main/res/values-night/: colors.xml  themes.xml
flappyBird/: build.gradle.kts
flappyBird/src/main/: AndroidManifest.xml
flappyBird/src/main/assets/corona/: main.lua
flappyBird/src/main/res/drawable/: baseline_keyboard_arrow_up_24.xml
flappyBird/src/main/res/layout/: sheet_main.xml
flappyBird/src/main/res/values/: ic_launcher_background.xml
ftp/: build.gradle.kts
gameBase/: build.gradle.kts
godotBase/: build.gradle.kts
godotBase/src/main/: AndroidManifest.xml
godotBase/src/main/res/layout/: activity_game_base.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kTouch/: build.gradle.kts
kTouch/src/main/: AndroidManifest.xml
kTouch/src/main/res/drawable/: ic_agito.xml  ic_blade.xml  ic_build.xml  ic_decade.xml  ic_deno.xml  ic_double.xml  ic_drive.xml  ic_exaid.xml  ic_faiz.xml  ic_fourze.xml  ic_gaim.xml  ic_ghost.xml  ic_hibiki.xml  ic_k_c.xml  ic_k_f.xml  ic_kabuto.xml  ic_kiva.xml  ic_kuuga.xml  ic_ooo.xml  ic_ryuki.xml  ic_wizard.xml  ic_zero_one.xml  ic_zio.xml
kTouch/src/main/res/layout/: activity_main.xml  activity_page_manager.xml  fragment_card_10.xml  fragment_sub_page.xml
kTouch/src/main/res/values/: strings.xml  themes.xml
kTouch/src/main/res/values-night/: themes.xml
myWear/: build.gradle.kts
myWear/src/main/: AndroidManifest.xml
myWear/src/main/res/layout/: activity_main.xml  activity_wifi_p2p.xml  device_detail.xml  device_list.xml  main.xml  (+3 more)
petSprite/: build.gradle.kts
petSprite/src/main/: AndroidManifest.xml
qrScan/: build.gradle.kts
qrView/: build.gradle.kts
renderScript/: build.gradle.kts
solar2dBase/: build.gradle.kts  proguard-rules.pro
solar2dBase/src/main/: AndroidManifest.xml
soundMeter/: build.gradle.kts
soundMeter/src/main/: AndroidManifest.xml
swiftp/: build.gradle.kts
swiftp/src/main/: AndroidManifest.xml
ttt/: build.gradle.kts
ttt/src/main/: AndroidManifest.xml
wearBasic/: build.gradle.kts
wifiP2p/: build.gradle.kts
wifiP2p/src/main/: AndroidManifest.xml
woodenFish/: build.gradle.kts
woodenFish/src/main/: AndroidManifest.xml
(+396 files in other folders)
