<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dcdImageView"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.16" />

    <com.lollipop.wear.widget.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/kuugaImageView"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintCircle="@id/dcdImageView"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.16" />
    </com.lollipop.wear.widget.ArcLayout>

</androidx.constraintlayout.widget.ConstraintLayout>