<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_background"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:padding="12dp"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/on_action_bar_background" />

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1" />

        <com.lollipop.wear.widget.CircularTextView
            android:id="@+id/executeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:background="@color/floating_action_button_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/execute"
            android:textColor="@color/on_floating_action_button_background"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <Space
            android:id="@+id/statePanelBounds"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stateIconView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/baseline_mitre_24px"
            app:layout_constraintBottom_toTopOf="@id/stateInfoView"
            app:layout_constraintEnd_toEndOf="@id/statePanelBounds"
            app:layout_constraintStart_toStartOf="@id/statePanelBounds"
            app:layout_constraintTop_toTopOf="@id/statePanelBounds"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/on_content_background" />

        <TextView
            android:id="@+id/stateInfoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/hint_empty_flow"
            android:textColor="@color/on_content_background"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stateIconView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>