<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fileTypeIconView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/baseline_folder_24"
        app:tint="@color/on_content_background" />

    <TextView
        android:id="@+id/fileNameView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="6dp"
        android:textColor="@color/on_content_background"
        android:textSize="16sp"
        tools:text="Download" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/optionButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/baseline_more_vert_24"
        app:tint="@color/on_content_background" />

</LinearLayout>