<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fileTypeIconView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/baseline_folder_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/on_content_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/error_content_background" />

    <TextView
        android:id="@+id/fileNameView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:paddingVertical="6dp"
        android:textColor="@color/on_content_background"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toEndOf="@id/fileTypeIconView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Download" />

    <TextView
        android:id="@+id/filePathView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/on_content_background"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fileNameView"
        app:layout_constraintStart_toStartOf="@id/fileNameView"
        app:layout_constraintTop_toBottomOf="@id/fileNameView"
        tools:text="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>