<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/gamePanel"
            layout="@layout/panel_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.lollipop.wear.widget.ArcLayout
            android:id="@+id/mainOptionPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/backpackButtonClickDelegate"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_arc_angle="60"
                app:layout_arc_margin="16dp" />

            <com.lollipop.wear.widget.CircularImageView
                android:id="@+id/backpackButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="#000"
                android:padding="5dp"
                android:src="@drawable/backpack_48px"
                app:layout_arc_angle="60"
                app:layout_arc_margin="16dp"
                app:tint="@android:color/white" />
        </com.lollipop.wear.widget.ArcLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/contentPanelBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E000"
                android:visibility="invisible"
                tools:visibility="visible" />

            <com.lollipop.wear.widget.CircularFrameLayout
                android:id="@+id/contentPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="21dp"
                android:background="@android:color/black"
                android:visibility="invisible"
                tools:visibility="visible">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/contentViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:background="#005900" />

                <com.lollipop.wear.widget.HorizontalPageIndicator
                    android:id="@+id/contentPageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:indicatorInterval="4dp"
                    app:indicatorRadius="2dp" />

            </com.lollipop.wear.widget.CircularFrameLayout>

        </FrameLayout>

        <include
            android:id="@+id/statePanel"
            layout="@layout/panel_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/dashboardPanel"
            layout="@layout/panel_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>