<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/selectedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#176D68"
        android:gravity="center"
        android:orientation="horizontal">

        <com.lollipop.wear.ps.engine.sprite.SpritePlayer
            android:id="@+id/selectedIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:paddingVertical="6dp"
            android:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_done_24"
            app:tint="@android:color/white" />

    </LinearLayout>

</LinearLayout>