<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp">


    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_option"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="🍕披萨" />

</FrameLayout>