<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/playGroup"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <com.lollipop.wear.widget.CircularImageView
            android:id="@+id/optionButtonMiddle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#29ABE9"
            android:padding="12dp"
            app:tint="@android:color/white"
            tools:src="@drawable/bowl_30px" />

    </FrameLayout>

</LinearLayout>