<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_option"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="🍕披萨" />

        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#FFF51A"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/nameView"
            app:layout_constraintTop_toBottomOf="@id/nameView"
            tools:text="$12.00" />

        <TextView
            android:id="@+id/countView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#EEE"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/nameView"
            app:layout_constraintTop_toBottomOf="@id/nameView"
            tools:text="x12" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/priceBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="priceView,countView" />

        <TextView
            android:id="@+id/buffView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#EEE"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/priceBarrier"
            tools:text="❤️+1 😀+1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>