<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/spriteContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="all"
        tools:background="#3fff">

        <com.lollipop.wear.ps.engine.sprite.SpritePlayer
            android:id="@+id/spritePlayer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:background="#FFF"
            tools:layout_gravity="center" />
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>
