<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/spriteContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxedEdges="left|top|right"
            tools:background="#3fff">

            <com.lollipop.wear.ps.engine.sprite.SpritePlayer
                android:id="@+id/spritePlayer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:background="#FFF"
                tools:layout_gravity="center" />
        </FrameLayout>
    </androidx.wear.widget.BoxInsetLayout>

    <androidx.wear.widget.CurvedTextView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:anchorAngleDegrees="120"
        app:clockwise="false"
        tools:text="12:00" />

    <com.lollipop.wear.widget.CircularProgressIndicator
        android:id="@+id/moodProgressBar"
        android:layout_width="0px"
        android:layout_height="0px"
        android:padding="4dp"
        app:activeColor="#fff"
        app:antiClockwise="true"
        app:inactiveColor="#3fff"
        app:interval="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startAngle="310"
        app:strokeWidth="3dp"
        app:sweepAngle="60"
        tools:activeColor="@color/piece_tint_a"
        tools:indicatorProgress="0.6" />

    <androidx.wear.widget.CurvedTextView
        android:id="@+id/moodValueView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_regular"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:anchorAngleDegrees="70"
        app:clockwise="true"
        tools:text="@string/mood" />

    <com.lollipop.wear.widget.CircularProgressIndicator
        android:id="@+id/healthProgressBar"
        android:layout_width="0px"
        android:layout_height="0px"
        android:padding="4dp"
        app:activeColor="#fff"
        app:antiClockwise="false"
        app:inactiveColor="#3fff"
        app:interval="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startAngle="170"
        app:strokeWidth="3dp"
        app:sweepAngle="60"
        tools:activeColor="@color/piece_tint_b"
        tools:indicatorProgress="0.4" />

    <androidx.wear.widget.CurvedTextView
        android:id="@+id/healthValueView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_regular"
        android:padding="8dp"
        android:text="@string/health"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:anchorAngleDegrees="290"
        app:clockwise="true" />

    <com.lollipop.wear.widget.CircularProgressIndicator
        android:id="@+id/hungerProgressBar"
        android:layout_width="0px"
        android:layout_height="0px"
        android:padding="4dp"
        app:activeColor="#fff"
        app:antiClockwise="false"
        app:inactiveColor="#3fff"
        app:interval="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startAngle="240"
        app:strokeWidth="3dp"
        app:sweepAngle="60"
        tools:activeColor="@color/piece_tint_a"
        tools:indicatorProgress="0.9" />

    <androidx.wear.widget.CurvedTextView
        android:id="@+id/hungerValueView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_regular"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:clockwise="true"
        tools:text="@string/hunger" />


    <com.lollipop.wear.widget.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lollipop.wear.widget.CircularImageView
            android:id="@+id/bowlIconView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#f00"
            android:padding="4dp"
            android:src="@drawable/bowl_30px"
            app:layout_arc_angle="115"
            app:layout_arc_margin="16dp"
            app:layout_arc_mode="height"
            app:tint="@android:color/white" />

        <com.lollipop.wear.widget.CircularImageView
            android:id="@+id/dollIconView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#f00"
            android:padding="4dp"
            android:src="@drawable/doll_24px"
            app:layout_arc_angle="90"
            app:layout_arc_margin="16dp"
            app:layout_arc_mode="height"
            app:tint="@android:color/white" />

        <com.lollipop.wear.widget.CircularImageView
            android:id="@+id/syringeIconView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#f00"
            android:padding="4dp"
            android:src="@drawable/syringe_24px"
            app:layout_arc_angle="65"
            app:layout_arc_margin="16dp"
            app:layout_arc_mode="height"
            app:tint="@android:color/white" />
    </com.lollipop.wear.widget.ArcLayout>

</androidx.constraintlayout.widget.ConstraintLayout>