<?xml version="1.0" encoding="utf-8"?>
<com.lollipop.wear.widget.ArcLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:arc_antiClockwise="true"
    app:arc_intervalAngle="10"
    app:arc_margin="10dp"
    app:arc_startAngle="160">

    <com.lollipop.wear.widget.CircularImageView
        android:id="@+id/bowlIconView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/bowl_30px"
        android:visibility="gone"
        app:tint="@android:color/white"
        tools:visibility="visible" />

    <com.lollipop.wear.widget.CircularImageView
        android:id="@+id/dollIconView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/doll_24px"
        android:visibility="gone"
        app:tint="@android:color/white"
        tools:visibility="visible" />

    <com.lollipop.wear.widget.CircularImageView
        android:id="@+id/syringeIconView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/syringe_24px"
        android:visibility="gone"
        app:tint="@android:color/white"
        tools:visibility="visible" />

    <com.lollipop.wear.widget.CircularImageView
        android:id="@+id/toiletIconView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/toilet_24px"
        android:visibility="gone"
        app:tint="@android:color/white"
        tools:visibility="visible" />

    <com.lollipop.wear.widget.CircularImageView
        android:id="@+id/computerIconView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/computer_24px"
        android:visibility="gone"
        app:tint="@android:color/white"
        tools:visibility="visible" />

    <com.lollipop.wear.widget.CircularImageView
        android:id="@+id/briefcaseIconView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/briefcase_24px"
        android:visibility="gone"
        app:tint="@android:color/white"
        tools:visibility="visible" />

    <com.lollipop.wear.widget.CircularImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone"
        app:tint="@android:color/white"
        tools:visibility="visible" />

</com.lollipop.wear.widget.ArcLinearLayout>
