ea4bc82a6ad023ab7ee23ee620429895
::res://::1726581636
hud.gd::GDScript::-1::1726580238::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4947129736321201862::1726580238::0::1::::<><>::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::2465773839307868748::1726318451::1726318459::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1726580238::1726581637::1::::<><>::
main.gd::GDScript::-1::1726580238::0::1::::<>Node<>::
main.tscn::PackedScene::6469066510429512572::1726580238::0::1::::<><>::res://main.gd<>uid://rkdnhqgf2hpj::::res://mob.tscn<>uid://4vwrqjegqwpj::::res://player.tscn<>uid://ccqoreueuxdb7::::res://hud.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
mob.gd::GDScript::-1::1726580238::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::-1::1726580238::0::1::::<><>::
player.gd::GDScript::-1::1726580238::0::1::::<>Area2D<>::
player.tscn::PackedScene::2080195385142696447::1726580238::0::1::::<><>::res://player.gd<>uid://ftkxr8r4qghp::::res://art/playerGrey_walk1.png<>uid://couyhcegeihme::::res://art/playerGrey_walk2.png<>uid://b4yyoafu8bi0q::::res://art/playerGrey_up1.png<>uid://bko65a0nd66st::::res://art/playerGrey_up2.png
README.md::TextFile::-1::1726580238::0::1::::<><>::
::res://art/::1726581595
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1726580238::1726581637::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1726580238::1726581637::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1726580238::1726581637::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1726580238::1726581637::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1726580238::1726581637::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1726580238::1726581637::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1726580238::1726581637::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1726580238::1726581637::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1726580238::1726581637::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1726580238::1726581637::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1726580238::1726581637::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1726580238::1726581637::1::::<><>::
::res://fonts/::1726581595
FONTLOG.txt::TextFile::-1::1726580238::0::1::::<><>::
LICENSE.txt::TextFile::-1::1726580238::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1726580238::1726581637::1::::<><>::
