<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.lollipop.wear.widget.CircularProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        app:activeColor="#fff"
        app:antiClockwise="false"
        app:inactiveColor="#3fff"
        app:interval="20dp"
        app:startAngle="90"
        app:strokeWidth="8dp"
        app:sweepAngle="180"
        tools:activeColor="@color/piece_tint_a"
        tools:indicatorProgress="0.4" />

    <com.lollipop.wear.widget.CircularProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        app:activeColor="#fff"
        app:antiClockwise="true"
        app:inactiveColor="#3fff"
        app:interval="20dp"
        app:startAngle="90"
        app:strokeWidth="8dp"
        app:sweepAngle="180"
        tools:activeColor="@color/piece_tint_a"
        tools:indicatorProgress="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>