<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fastPanel"
                android:layout_width="match_parent"
                android:layout_height="0px"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.wear.widget.CurvedTextView
                    android:id="@+id/pathView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    tools:text="ftp://192.168.1.1:2121" />

                <androidx.wear.widget.BoxInsetLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/white"
                        android:padding="10dp"
                        android:src="#f00"
                        app:layout_boxedEdges="all" />
                </androidx.wear.widget.BoxInsetLayout>

            </FrameLayout>

            <androidx.wear.widget.BoxInsetLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fastPanel">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="name: ftp\npwd: ftp" />
            </androidx.wear.widget.BoxInsetLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.wear.widget.BoxInsetLayout
        android:id="@+id/maskPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/fpt_service_running_mask"
            android:textColor="#666" />
    </androidx.wear.widget.BoxInsetLayout>

</FrameLayout>