<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lollipop.wear.widget.CircularTextView
        android:id="@+id/fileNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:background="#454545"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</FrameLayout>